# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
from __future__ import absolute_import
import os

import grpc

try:  # pragma: nocover
    from .reface_pb2 import *
except ImportError:  # pragma: nocover
    import sys

    sys.path.append(os.path.dirname(__file__))
    from reface_pb2 import *


class RefaceStub(object):
    """endpoints"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.get_videos = channel.unary_unary(
            "/Reface/get_videos",
            request_serializer=Empty.SerializeToString,
            response_deserializer=VideosListResponse.FromString,
        )
        self.upload = channel.stream_unary(
            "/Reface/upload",
            request_serializer=UploadRequest.SerializeToString,
            response_deserializer=File.FromString,
        )
        self.download = channel.unary_stream(
            "/Reface/download",
            request_serializer=DownloadRequest.SerializeToString,
            response_deserializer=Chunk.FromString,
        )
        self.delete = channel.unary_unary(
            "/Reface/delete",
            request_serializer=DeleteRequest.SerializeToString,
            response_deserializer=Empty.FromString,
        )
        self.swap = channel.unary_unary(
            "/Reface/swap",
            request_serializer=SwapRequest.SerializeToString,
            response_deserializer=SwapResponse.FromString,
        )
        self.job_status = channel.unary_unary(
            "/Reface/job_status",
            request_serializer=JobStatusRequest.SerializeToString,
            response_deserializer=JobStatusResponse.FromString,
        )


class RefaceServicer(object):
    """endpoints"""

    def get_videos(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def upload(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def download(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def delete(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def swap(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def job_status(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_RefaceServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "get_videos": grpc.unary_unary_rpc_method_handler(
            servicer.get_videos,
            request_deserializer=Empty.FromString,
            response_serializer=VideosListResponse.SerializeToString,
        ),
        "upload": grpc.stream_unary_rpc_method_handler(
            servicer.upload,
            request_deserializer=UploadRequest.FromString,
            response_serializer=File.SerializeToString,
        ),
        "download": grpc.unary_stream_rpc_method_handler(
            servicer.download,
            request_deserializer=DownloadRequest.FromString,
            response_serializer=Chunk.SerializeToString,
        ),
        "delete": grpc.unary_unary_rpc_method_handler(
            servicer.delete,
            request_deserializer=DeleteRequest.FromString,
            response_serializer=Empty.SerializeToString,
        ),
        "swap": grpc.unary_unary_rpc_method_handler(
            servicer.swap,
            request_deserializer=SwapRequest.FromString,
            response_serializer=SwapResponse.SerializeToString,
        ),
        "job_status": grpc.unary_unary_rpc_method_handler(
            servicer.job_status,
            request_deserializer=JobStatusRequest.FromString,
            response_serializer=JobStatusResponse.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        "Reface", rpc_method_handlers
    )
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class Reface(object):
    """endpoints"""

    @staticmethod
    def get_videos(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/Reface/get_videos",
            Empty.SerializeToString,
            VideosListResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def upload(
        request_iterator,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.stream_unary(
            request_iterator,
            target,
            "/Reface/upload",
            UploadRequest.SerializeToString,
            File.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def download(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_stream(
            request,
            target,
            "/Reface/download",
            DownloadRequest.SerializeToString,
            Chunk.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def delete(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/Reface/delete",
            DeleteRequest.SerializeToString,
            Empty.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def swap(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/Reface/swap",
            SwapRequest.SerializeToString,
            SwapResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def job_status(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/Reface/job_status",
            JobStatusRequest.SerializeToString,
            JobStatusResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
