# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: reface.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='reface.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0creface.proto\"\x07\n\x05\x45mpty\"\x17\n\x05\x43hunk\x12\x0e\n\x06\x62uffer\x18\x01 \x01(\x0c\"\x14\n\x04\x46ile\x12\x0c\n\x04name\x18\x01 \x01(\t\":\n\rUploadRequest\x12\x14\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32\x06.Chunk\x12\x13\n\x04\x66ile\x18\x02 \x01(\x0b\x32\x05.File\"&\n\x0f\x44ownloadRequest\x12\x13\n\x04\x66ile\x18\x01 \x01(\x0b\x32\x05.File\"9\n\x0bSwapRequest\x12\x14\n\x05image\x18\x01 \x01(\x0b\x32\x05.File\x12\x14\n\x05video\x18\x02 \x01(\x0b\x32\x05.File\"!\n\x10JobStatusRequest\x12\r\n\x05JobId\x18\x01 \x01(\t\"2\n\rDeleteRequest\x12\x18\n\x04Item\x18\x01 \x01(\x0b\x32\x05.FileH\x00\x88\x01\x01\x42\x07\n\x05_Item\"\x1d\n\x0cSwapResponse\x12\r\n\x05JobId\x18\x01 \x01(\t\"\xc6\x02\n\rVideoResponse\x12\n\n\x02id\x18\x01 \x01(\t\x12\x14\n\x05video\x18\x02 \x01(\x0b\x32\x05.File\x12\r\n\x05title\x18\x03 \x01(\t\x12\x0f\n\x07preview\x18\x04 \x01(\t\x12\x10\n\x08\x64uration\x18\x05 \x01(\x02\x12\x0e\n\x06length\x18\x06 \x01(\t\x12\x12\n\nframe_rate\x18\x07 \x01(\t\x12\r\n\x05width\x18\x08 \x01(\x05\x12\x0e\n\x06height\x18\t \x01(\x05\x12\x0c\n\x04size\x18\n \x01(\t\x12\x14\n\x0c\x61spect_ratio\x18\x0b \x01(\x02\x12\x1a\n\raudio_bitrate\x18\x0c \x01(\tH\x00\x88\x01\x01\x12\x18\n\x0b\x61udio_codec\x18\r \x01(\tH\x01\x88\x01\x01\x12\x15\n\x08\x62lurhash\x18\x0e \x01(\tH\x02\x88\x01\x01\x42\x10\n\x0e_audio_bitrateB\x0e\n\x0c_audio_codecB\x0b\n\t_blurhash\"4\n\x12VideosListResponse\x12\x1e\n\x06videos\x18\x01 \x03(\x0b\x32\x0e.VideoResponse\"\xbb\x01\n\x11JobStatusResponse\x12\x0e\n\x06status\x18\x01 \x01(\t\x12\x14\n\x0c\x65nqueue_time\x18\x02 \x01(\t\x12\x17\n\nstart_time\x18\x03 \x01(\tH\x00\x88\x01\x01\x12\x18\n\x0b\x66inish_time\x18\x04 \x01(\tH\x01\x88\x01\x01\x12#\n\x06result\x18\x05 \x01(\x0b\x32\x0e.VideoResponseH\x02\x88\x01\x01\x42\r\n\x0b_start_timeB\x0e\n\x0c_finish_timeB\t\n\x07_result2\xfa\x01\n\x06Reface\x12)\n\nget_videos\x12\x06.Empty\x1a\x13.VideosListResponse\x12!\n\x06upload\x12\x0e.UploadRequest\x1a\x05.File(\x01\x12&\n\x08\x64ownload\x12\x10.DownloadRequest\x1a\x06.Chunk0\x01\x12 \n\x06\x64\x65lete\x12\x0e.DeleteRequest\x1a\x06.Empty\x12#\n\x04swap\x12\x0c.SwapRequest\x1a\r.SwapResponse\x12\x33\n\njob_status\x12\x11.JobStatusRequest\x1a\x12.JobStatusResponseb\x06proto3'
)




_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=16,
  serialized_end=23,
)


_CHUNK = _descriptor.Descriptor(
  name='Chunk',
  full_name='Chunk',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='buffer', full_name='Chunk.buffer', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=25,
  serialized_end=48,
)


_FILE = _descriptor.Descriptor(
  name='File',
  full_name='File',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='File.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=50,
  serialized_end=70,
)


_UPLOADREQUEST = _descriptor.Descriptor(
  name='UploadRequest',
  full_name='UploadRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='UploadRequest.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='file', full_name='UploadRequest.file', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=130,
)


_DOWNLOADREQUEST = _descriptor.Descriptor(
  name='DownloadRequest',
  full_name='DownloadRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='file', full_name='DownloadRequest.file', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=132,
  serialized_end=170,
)


_SWAPREQUEST = _descriptor.Descriptor(
  name='SwapRequest',
  full_name='SwapRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='image', full_name='SwapRequest.image', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='video', full_name='SwapRequest.video', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=172,
  serialized_end=229,
)


_JOBSTATUSREQUEST = _descriptor.Descriptor(
  name='JobStatusRequest',
  full_name='JobStatusRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='JobId', full_name='JobStatusRequest.JobId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=231,
  serialized_end=264,
)


_DELETEREQUEST = _descriptor.Descriptor(
  name='DeleteRequest',
  full_name='DeleteRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Item', full_name='DeleteRequest.Item', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='_Item', full_name='DeleteRequest._Item',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=266,
  serialized_end=316,
)


_SWAPRESPONSE = _descriptor.Descriptor(
  name='SwapResponse',
  full_name='SwapResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='JobId', full_name='SwapResponse.JobId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=318,
  serialized_end=347,
)


_VIDEORESPONSE = _descriptor.Descriptor(
  name='VideoResponse',
  full_name='VideoResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='VideoResponse.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='video', full_name='VideoResponse.video', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='title', full_name='VideoResponse.title', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='preview', full_name='VideoResponse.preview', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='duration', full_name='VideoResponse.duration', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='length', full_name='VideoResponse.length', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='frame_rate', full_name='VideoResponse.frame_rate', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='width', full_name='VideoResponse.width', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='height', full_name='VideoResponse.height', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='size', full_name='VideoResponse.size', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='aspect_ratio', full_name='VideoResponse.aspect_ratio', index=10,
      number=11, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='audio_bitrate', full_name='VideoResponse.audio_bitrate', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='audio_codec', full_name='VideoResponse.audio_codec', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='blurhash', full_name='VideoResponse.blurhash', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='_audio_bitrate', full_name='VideoResponse._audio_bitrate',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
    _descriptor.OneofDescriptor(
      name='_audio_codec', full_name='VideoResponse._audio_codec',
      index=1, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
    _descriptor.OneofDescriptor(
      name='_blurhash', full_name='VideoResponse._blurhash',
      index=2, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=350,
  serialized_end=676,
)


_VIDEOSLISTRESPONSE = _descriptor.Descriptor(
  name='VideosListResponse',
  full_name='VideosListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='videos', full_name='VideosListResponse.videos', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=678,
  serialized_end=730,
)


_JOBSTATUSRESPONSE = _descriptor.Descriptor(
  name='JobStatusResponse',
  full_name='JobStatusResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='JobStatusResponse.status', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='enqueue_time', full_name='JobStatusResponse.enqueue_time', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='start_time', full_name='JobStatusResponse.start_time', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='finish_time', full_name='JobStatusResponse.finish_time', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='result', full_name='JobStatusResponse.result', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='_start_time', full_name='JobStatusResponse._start_time',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
    _descriptor.OneofDescriptor(
      name='_finish_time', full_name='JobStatusResponse._finish_time',
      index=1, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
    _descriptor.OneofDescriptor(
      name='_result', full_name='JobStatusResponse._result',
      index=2, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=733,
  serialized_end=920,
)

_UPLOADREQUEST.fields_by_name['data'].message_type = _CHUNK
_UPLOADREQUEST.fields_by_name['file'].message_type = _FILE
_DOWNLOADREQUEST.fields_by_name['file'].message_type = _FILE
_SWAPREQUEST.fields_by_name['image'].message_type = _FILE
_SWAPREQUEST.fields_by_name['video'].message_type = _FILE
_DELETEREQUEST.fields_by_name['Item'].message_type = _FILE
_DELETEREQUEST.oneofs_by_name['_Item'].fields.append(
  _DELETEREQUEST.fields_by_name['Item'])
_DELETEREQUEST.fields_by_name['Item'].containing_oneof = _DELETEREQUEST.oneofs_by_name['_Item']
_VIDEORESPONSE.fields_by_name['video'].message_type = _FILE
_VIDEORESPONSE.oneofs_by_name['_audio_bitrate'].fields.append(
  _VIDEORESPONSE.fields_by_name['audio_bitrate'])
_VIDEORESPONSE.fields_by_name['audio_bitrate'].containing_oneof = _VIDEORESPONSE.oneofs_by_name['_audio_bitrate']
_VIDEORESPONSE.oneofs_by_name['_audio_codec'].fields.append(
  _VIDEORESPONSE.fields_by_name['audio_codec'])
_VIDEORESPONSE.fields_by_name['audio_codec'].containing_oneof = _VIDEORESPONSE.oneofs_by_name['_audio_codec']
_VIDEORESPONSE.oneofs_by_name['_blurhash'].fields.append(
  _VIDEORESPONSE.fields_by_name['blurhash'])
_VIDEORESPONSE.fields_by_name['blurhash'].containing_oneof = _VIDEORESPONSE.oneofs_by_name['_blurhash']
_VIDEOSLISTRESPONSE.fields_by_name['videos'].message_type = _VIDEORESPONSE
_JOBSTATUSRESPONSE.fields_by_name['result'].message_type = _VIDEORESPONSE
_JOBSTATUSRESPONSE.oneofs_by_name['_start_time'].fields.append(
  _JOBSTATUSRESPONSE.fields_by_name['start_time'])
_JOBSTATUSRESPONSE.fields_by_name['start_time'].containing_oneof = _JOBSTATUSRESPONSE.oneofs_by_name['_start_time']
_JOBSTATUSRESPONSE.oneofs_by_name['_finish_time'].fields.append(
  _JOBSTATUSRESPONSE.fields_by_name['finish_time'])
_JOBSTATUSRESPONSE.fields_by_name['finish_time'].containing_oneof = _JOBSTATUSRESPONSE.oneofs_by_name['_finish_time']
_JOBSTATUSRESPONSE.oneofs_by_name['_result'].fields.append(
  _JOBSTATUSRESPONSE.fields_by_name['result'])
_JOBSTATUSRESPONSE.fields_by_name['result'].containing_oneof = _JOBSTATUSRESPONSE.oneofs_by_name['_result']
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
DESCRIPTOR.message_types_by_name['Chunk'] = _CHUNK
DESCRIPTOR.message_types_by_name['File'] = _FILE
DESCRIPTOR.message_types_by_name['UploadRequest'] = _UPLOADREQUEST
DESCRIPTOR.message_types_by_name['DownloadRequest'] = _DOWNLOADREQUEST
DESCRIPTOR.message_types_by_name['SwapRequest'] = _SWAPREQUEST
DESCRIPTOR.message_types_by_name['JobStatusRequest'] = _JOBSTATUSREQUEST
DESCRIPTOR.message_types_by_name['DeleteRequest'] = _DELETEREQUEST
DESCRIPTOR.message_types_by_name['SwapResponse'] = _SWAPRESPONSE
DESCRIPTOR.message_types_by_name['VideoResponse'] = _VIDEORESPONSE
DESCRIPTOR.message_types_by_name['VideosListResponse'] = _VIDEOSLISTRESPONSE
DESCRIPTOR.message_types_by_name['JobStatusResponse'] = _JOBSTATUSRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'reface_pb2'
  # @@protoc_insertion_point(class_scope:Empty)
  })
_sym_db.RegisterMessage(Empty)

Chunk = _reflection.GeneratedProtocolMessageType('Chunk', (_message.Message,), {
  'DESCRIPTOR' : _CHUNK,
  '__module__' : 'reface_pb2'
  # @@protoc_insertion_point(class_scope:Chunk)
  })
_sym_db.RegisterMessage(Chunk)

File = _reflection.GeneratedProtocolMessageType('File', (_message.Message,), {
  'DESCRIPTOR' : _FILE,
  '__module__' : 'reface_pb2'
  # @@protoc_insertion_point(class_scope:File)
  })
_sym_db.RegisterMessage(File)

UploadRequest = _reflection.GeneratedProtocolMessageType('UploadRequest', (_message.Message,), {
  'DESCRIPTOR' : _UPLOADREQUEST,
  '__module__' : 'reface_pb2'
  # @@protoc_insertion_point(class_scope:UploadRequest)
  })
_sym_db.RegisterMessage(UploadRequest)

DownloadRequest = _reflection.GeneratedProtocolMessageType('DownloadRequest', (_message.Message,), {
  'DESCRIPTOR' : _DOWNLOADREQUEST,
  '__module__' : 'reface_pb2'
  # @@protoc_insertion_point(class_scope:DownloadRequest)
  })
_sym_db.RegisterMessage(DownloadRequest)

SwapRequest = _reflection.GeneratedProtocolMessageType('SwapRequest', (_message.Message,), {
  'DESCRIPTOR' : _SWAPREQUEST,
  '__module__' : 'reface_pb2'
  # @@protoc_insertion_point(class_scope:SwapRequest)
  })
_sym_db.RegisterMessage(SwapRequest)

JobStatusRequest = _reflection.GeneratedProtocolMessageType('JobStatusRequest', (_message.Message,), {
  'DESCRIPTOR' : _JOBSTATUSREQUEST,
  '__module__' : 'reface_pb2'
  # @@protoc_insertion_point(class_scope:JobStatusRequest)
  })
_sym_db.RegisterMessage(JobStatusRequest)

DeleteRequest = _reflection.GeneratedProtocolMessageType('DeleteRequest', (_message.Message,), {
  'DESCRIPTOR' : _DELETEREQUEST,
  '__module__' : 'reface_pb2'
  # @@protoc_insertion_point(class_scope:DeleteRequest)
  })
_sym_db.RegisterMessage(DeleteRequest)

SwapResponse = _reflection.GeneratedProtocolMessageType('SwapResponse', (_message.Message,), {
  'DESCRIPTOR' : _SWAPRESPONSE,
  '__module__' : 'reface_pb2'
  # @@protoc_insertion_point(class_scope:SwapResponse)
  })
_sym_db.RegisterMessage(SwapResponse)

VideoResponse = _reflection.GeneratedProtocolMessageType('VideoResponse', (_message.Message,), {
  'DESCRIPTOR' : _VIDEORESPONSE,
  '__module__' : 'reface_pb2'
  # @@protoc_insertion_point(class_scope:VideoResponse)
  })
_sym_db.RegisterMessage(VideoResponse)

VideosListResponse = _reflection.GeneratedProtocolMessageType('VideosListResponse', (_message.Message,), {
  'DESCRIPTOR' : _VIDEOSLISTRESPONSE,
  '__module__' : 'reface_pb2'
  # @@protoc_insertion_point(class_scope:VideosListResponse)
  })
_sym_db.RegisterMessage(VideosListResponse)

JobStatusResponse = _reflection.GeneratedProtocolMessageType('JobStatusResponse', (_message.Message,), {
  'DESCRIPTOR' : _JOBSTATUSRESPONSE,
  '__module__' : 'reface_pb2'
  # @@protoc_insertion_point(class_scope:JobStatusResponse)
  })
_sym_db.RegisterMessage(JobStatusResponse)



_REFACE = _descriptor.ServiceDescriptor(
  name='Reface',
  full_name='Reface',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=923,
  serialized_end=1173,
  methods=[
  _descriptor.MethodDescriptor(
    name='get_videos',
    full_name='Reface.get_videos',
    index=0,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_VIDEOSLISTRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='upload',
    full_name='Reface.upload',
    index=1,
    containing_service=None,
    input_type=_UPLOADREQUEST,
    output_type=_FILE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='download',
    full_name='Reface.download',
    index=2,
    containing_service=None,
    input_type=_DOWNLOADREQUEST,
    output_type=_CHUNK,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='delete',
    full_name='Reface.delete',
    index=3,
    containing_service=None,
    input_type=_DELETEREQUEST,
    output_type=_EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='swap',
    full_name='Reface.swap',
    index=4,
    containing_service=None,
    input_type=_SWAPREQUEST,
    output_type=_SWAPRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='job_status',
    full_name='Reface.job_status',
    index=5,
    containing_service=None,
    input_type=_JOBSTATUSREQUEST,
    output_type=_JOBSTATUSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_REFACE)

DESCRIPTOR.services_by_name['Reface'] = _REFACE

# @@protoc_insertion_point(module_scope)
