"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
import builtins
import google.protobuf.descriptor
import google.protobuf.internal.containers
import google.protobuf.message
import typing
import typing_extensions

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor = ...

class Empty(google.protobuf.message.Message):
    """inputs"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    def __init__(self,
        ) -> None: ...
global___Empty = Empty

class Chunk(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    BUFFER_FIELD_NUMBER: builtins.int
    buffer: builtins.bytes = ...
    def __init__(self,
        *,
        buffer : builtins.bytes = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["buffer",b"buffer"]) -> None: ...
global___Chunk = Chunk

class File(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    NAME_FIELD_NUMBER: builtins.int
    name: typing.Text = ...
    def __init__(self,
        *,
        name : typing.Text = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["name",b"name"]) -> None: ...
global___File = File

class UploadRequest(google.protobuf.message.Message):
    """Represents the upload request inputs."""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    DATA_FIELD_NUMBER: builtins.int
    FILE_FIELD_NUMBER: builtins.int
    @property
    def data(self) -> global___Chunk:
        """the file's bytes"""
        pass
    @property
    def file(self) -> global___File:
        """the name of the file to upload"""
        pass
    def __init__(self,
        *,
        data : typing.Optional[global___Chunk] = ...,
        file : typing.Optional[global___File] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["data",b"data","file",b"file"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["data",b"data","file",b"file"]) -> None: ...
global___UploadRequest = UploadRequest

class DownloadRequest(google.protobuf.message.Message):
    """Represents the download request inputs."""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    FILE_FIELD_NUMBER: builtins.int
    @property
    def file(self) -> global___File:
        """the file to download"""
        pass
    def __init__(self,
        *,
        file : typing.Optional[global___File] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["file",b"file"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["file",b"file"]) -> None: ...
global___DownloadRequest = DownloadRequest

class SwapRequest(google.protobuf.message.Message):
    """Represents the swap request inputs."""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    IMAGE_FIELD_NUMBER: builtins.int
    VIDEO_FIELD_NUMBER: builtins.int
    @property
    def image(self) -> global___File:
        """the image file to use"""
        pass
    @property
    def video(self) -> global___File:
        """the video file to use"""
        pass
    def __init__(self,
        *,
        image : typing.Optional[global___File] = ...,
        video : typing.Optional[global___File] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["image",b"image","video",b"video"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["image",b"image","video",b"video"]) -> None: ...
global___SwapRequest = SwapRequest

class JobStatusRequest(google.protobuf.message.Message):
    """Represents the job status request input."""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    JOBID_FIELD_NUMBER: builtins.int
    JobId: typing.Text = ...
    def __init__(self,
        *,
        JobId : typing.Text = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["JobId",b"JobId"]) -> None: ...
global___JobStatusRequest = JobStatusRequest

class DeleteRequest(google.protobuf.message.Message):
    """Represents the file deletion request input."""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    ITEM_FIELD_NUMBER: builtins.int
    @property
    def Item(self) -> global___File: ...
    def __init__(self,
        *,
        Item : typing.Optional[global___File] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["Item",b"Item","_Item",b"_Item"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["Item",b"Item","_Item",b"_Item"]) -> None: ...
    def WhichOneof(self, oneof_group: typing_extensions.Literal["_Item",b"_Item"]) -> typing.Optional[typing_extensions.Literal["Item"]]: ...
global___DeleteRequest = DeleteRequest

class SwapResponse(google.protobuf.message.Message):
    """Represents the swap response."""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    JOBID_FIELD_NUMBER: builtins.int
    JobId: typing.Text = ...
    """the id of the queued jod"""

    def __init__(self,
        *,
        JobId : typing.Text = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["JobId",b"JobId"]) -> None: ...
global___SwapResponse = SwapResponse

class VideoResponse(google.protobuf.message.Message):
    """Represents the video details response."""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    ID_FIELD_NUMBER: builtins.int
    VIDEO_FIELD_NUMBER: builtins.int
    TITLE_FIELD_NUMBER: builtins.int
    PREVIEW_FIELD_NUMBER: builtins.int
    DURATION_FIELD_NUMBER: builtins.int
    LENGTH_FIELD_NUMBER: builtins.int
    FRAME_RATE_FIELD_NUMBER: builtins.int
    WIDTH_FIELD_NUMBER: builtins.int
    HEIGHT_FIELD_NUMBER: builtins.int
    SIZE_FIELD_NUMBER: builtins.int
    ASPECT_RATIO_FIELD_NUMBER: builtins.int
    AUDIO_BITRATE_FIELD_NUMBER: builtins.int
    AUDIO_CODEC_FIELD_NUMBER: builtins.int
    BLURHASH_FIELD_NUMBER: builtins.int
    id: typing.Text = ...
    @property
    def video(self) -> global___File:
        """the video's file name"""
        pass
    title: typing.Text = ...
    """the title of the video"""

    preview: typing.Text = ...
    """the image thumbnail(preview) of the video"""

    duration: builtins.float = ...
    """the duration of the video"""

    length: typing.Text = ...
    """the duration of the video as string"""

    frame_rate: typing.Text = ...
    """the video's frame rate"""

    width: builtins.int = ...
    """the video's width"""

    height: builtins.int = ...
    """the video's height"""

    size: typing.Text = ...
    """the video's width-x-height string"""

    aspect_ratio: builtins.float = ...
    """the width/height aspect ratio"""

    audio_bitrate: typing.Text = ...
    """the video's audio bitrate"""

    audio_codec: typing.Text = ...
    """the video's audio_codec"""

    blurhash: typing.Text = ...
    """the video's blurhash"""

    def __init__(self,
        *,
        id : typing.Text = ...,
        video : typing.Optional[global___File] = ...,
        title : typing.Text = ...,
        preview : typing.Text = ...,
        duration : builtins.float = ...,
        length : typing.Text = ...,
        frame_rate : typing.Text = ...,
        width : builtins.int = ...,
        height : builtins.int = ...,
        size : typing.Text = ...,
        aspect_ratio : builtins.float = ...,
        audio_bitrate : typing.Text = ...,
        audio_codec : typing.Text = ...,
        blurhash : typing.Text = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["_audio_bitrate",b"_audio_bitrate","_audio_codec",b"_audio_codec","_blurhash",b"_blurhash","audio_bitrate",b"audio_bitrate","audio_codec",b"audio_codec","blurhash",b"blurhash","video",b"video"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["_audio_bitrate",b"_audio_bitrate","_audio_codec",b"_audio_codec","_blurhash",b"_blurhash","aspect_ratio",b"aspect_ratio","audio_bitrate",b"audio_bitrate","audio_codec",b"audio_codec","blurhash",b"blurhash","duration",b"duration","frame_rate",b"frame_rate","height",b"height","id",b"id","length",b"length","preview",b"preview","size",b"size","title",b"title","video",b"video","width",b"width"]) -> None: ...
    @typing.overload
    def WhichOneof(self, oneof_group: typing_extensions.Literal["_audio_bitrate",b"_audio_bitrate"]) -> typing.Optional[typing_extensions.Literal["audio_bitrate"]]: ...
    @typing.overload
    def WhichOneof(self, oneof_group: typing_extensions.Literal["_audio_codec",b"_audio_codec"]) -> typing.Optional[typing_extensions.Literal["audio_codec"]]: ...
    @typing.overload
    def WhichOneof(self, oneof_group: typing_extensions.Literal["_blurhash",b"_blurhash"]) -> typing.Optional[typing_extensions.Literal["blurhash"]]: ...
global___VideoResponse = VideoResponse

class VideosListResponse(google.protobuf.message.Message):
    """Represents the list of videos response."""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    VIDEOS_FIELD_NUMBER: builtins.int
    @property
    def videos(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___VideoResponse]:
        """the list of video files and titles"""
        pass
    def __init__(self,
        *,
        videos : typing.Optional[typing.Iterable[global___VideoResponse]] = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["videos",b"videos"]) -> None: ...
global___VideosListResponse = VideosListResponse

class JobStatusResponse(google.protobuf.message.Message):
    """Represents the job status response."""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    STATUS_FIELD_NUMBER: builtins.int
    ENQUEUE_TIME_FIELD_NUMBER: builtins.int
    START_TIME_FIELD_NUMBER: builtins.int
    FINISH_TIME_FIELD_NUMBER: builtins.int
    RESULT_FIELD_NUMBER: builtins.int
    status: typing.Text = ...
    """the status of the job"""

    enqueue_time: typing.Text = ...
    """when the job was enqueued"""

    start_time: typing.Text = ...
    """when the job started"""

    finish_time: typing.Text = ...
    """when the job finished"""

    @property
    def result(self) -> global___VideoResponse:
        """the video result of the job"""
        pass
    def __init__(self,
        *,
        status : typing.Text = ...,
        enqueue_time : typing.Text = ...,
        start_time : typing.Text = ...,
        finish_time : typing.Text = ...,
        result : typing.Optional[global___VideoResponse] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["_finish_time",b"_finish_time","_result",b"_result","_start_time",b"_start_time","finish_time",b"finish_time","result",b"result","start_time",b"start_time"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["_finish_time",b"_finish_time","_result",b"_result","_start_time",b"_start_time","enqueue_time",b"enqueue_time","finish_time",b"finish_time","result",b"result","start_time",b"start_time","status",b"status"]) -> None: ...
    @typing.overload
    def WhichOneof(self, oneof_group: typing_extensions.Literal["_finish_time",b"_finish_time"]) -> typing.Optional[typing_extensions.Literal["finish_time"]]: ...
    @typing.overload
    def WhichOneof(self, oneof_group: typing_extensions.Literal["_result",b"_result"]) -> typing.Optional[typing_extensions.Literal["result"]]: ...
    @typing.overload
    def WhichOneof(self, oneof_group: typing_extensions.Literal["_start_time",b"_start_time"]) -> typing.Optional[typing_extensions.Literal["start_time"]]: ...
global___JobStatusResponse = JobStatusResponse
